[debug] :: resolving dependencies :: progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@786e1ab0
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3f5ca76c
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.4
[debug] 	found org.scalatest#scalatest_2.11;2.2.4 in sbt-chain
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@20e928d2
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6e9a583d
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7f1979b8
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [runtime->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [runtime->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [test->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [test->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [test->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [test->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->default(compile)]
[info] Resolving junit#junit;4.10 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@547cc4ac
[debug] sbt-chain: module revision found in cache: junit#junit;4.10
[debug] 	found junit#junit;4.10 in sbt-chain
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->default(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@44d4dcb5
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1
[debug] 	found org.hamcrest#hamcrest-core;1.1 in sbt-chain
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile-internal->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile-internal->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile-internal->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile-internal->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile-internal->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile-internal->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile-internal->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile-internal->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile-internal->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile-internal->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile-internal->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile-internal->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile-internal->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile-internal->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [runtime->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime-internal->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime-internal->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime-internal->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime-internal->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime-internal->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [runtime-internal->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [runtime-internal->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime-internal->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime-internal->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime-internal->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [runtime->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [test->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [test->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [test->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [test->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->master]
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test-internal->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test-internal->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test-internal->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test-internal->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test-internal->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test-internal->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [test-internal->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [test-internal->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test-internal->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test-internal->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test-internal->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test-internal->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test-internal->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test-internal->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test-internal->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test-internal->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test-internal->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] junit#junit;4.10!junit.jar(src)
[debug] 	[NOT REQUIRED] junit#junit;4.10!junit.jar
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 192ms :: artifacts dl 51ms
[debug] 	report for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT compile produced in /Users/Renan/Documents/Scala/learning-scala/Week_6/target/resolution-cache/reports/progfun1-forcomp-progfun1-forcomp$sources_2.11-compile.xml
[debug] 	report for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT runtime produced in /Users/Renan/Documents/Scala/learning-scala/Week_6/target/resolution-cache/reports/progfun1-forcomp-progfun1-forcomp$sources_2.11-runtime.xml
[debug] 	report for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT test produced in /Users/Renan/Documents/Scala/learning-scala/Week_6/target/resolution-cache/reports/progfun1-forcomp-progfun1-forcomp$sources_2.11-test.xml
[debug] 	report for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT provided produced in /Users/Renan/Documents/Scala/learning-scala/Week_6/target/resolution-cache/reports/progfun1-forcomp-progfun1-forcomp$sources_2.11-provided.xml
[debug] 	report for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT optional produced in /Users/Renan/Documents/Scala/learning-scala/Week_6/target/resolution-cache/reports/progfun1-forcomp-progfun1-forcomp$sources_2.11-optional.xml
[debug] 	report for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT compile-internal produced in /Users/Renan/Documents/Scala/learning-scala/Week_6/target/resolution-cache/reports/progfun1-forcomp-progfun1-forcomp$sources_2.11-compile-internal.xml
[debug] 	report for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT runtime-internal produced in /Users/Renan/Documents/Scala/learning-scala/Week_6/target/resolution-cache/reports/progfun1-forcomp-progfun1-forcomp$sources_2.11-runtime-internal.xml
[debug] 	report for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT test-internal produced in /Users/Renan/Documents/Scala/learning-scala/Week_6/target/resolution-cache/reports/progfun1-forcomp-progfun1-forcomp$sources_2.11-test-internal.xml
[debug] 	report for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT plugin produced in /Users/Renan/Documents/Scala/learning-scala/Week_6/target/resolution-cache/reports/progfun1-forcomp-progfun1-forcomp$sources_2.11-plugin.xml
[debug] 	report for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT sources produced in /Users/Renan/Documents/Scala/learning-scala/Week_6/target/resolution-cache/reports/progfun1-forcomp-progfun1-forcomp$sources_2.11-sources.xml
[debug] 	report for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT docs produced in /Users/Renan/Documents/Scala/learning-scala/Week_6/target/resolution-cache/reports/progfun1-forcomp-progfun1-forcomp$sources_2.11-docs.xml
[debug] 	report for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT pom produced in /Users/Renan/Documents/Scala/learning-scala/Week_6/target/resolution-cache/reports/progfun1-forcomp-progfun1-forcomp$sources_2.11-pom.xml
[debug] 	report for progfun1-forcomp#progfun1-forcomp$sources_2.11;0.1-SNAPSHOT scala-tool produced in /Users/Renan/Documents/Scala/learning-scala/Week_6/target/resolution-cache/reports/progfun1-forcomp-progfun1-forcomp$sources_2.11-scala-tool.xml
[debug] 	resolve done (192ms resolve - 51ms download)
